server {
  charset UTF-8;
  port_in_redirect off;
  listen 4000;
  error_page 403 404 /404.html;
  location / {
    root   /usr/share/nginx/html;
    gzip_static always; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
}

