worker_processes  1;
daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    root /usr/src/app/target;
    location / {
      include /etc/nginx/mime.types;
    }
    listen 4000;
  }
}
