server {
  listen       80;
  server_name  docs.docker.com;
  resolver     127.0.0.11 ipv6=off valid=30s;
  error_page   404 /404.html;
  charset      utf-8;

  location / {
    proxy_pass http://docs-current;
  }

  location ~ ^/v1\.([1-9][0-9]?)(/?)(.*)$ {
    proxy_pass http://docs-archive-1-$1/$3$is_args$args;
  }
}
