server {
  listen       80;
  server_name  docs.docker.com;
  resolver 127.0.0.11 ipv6=off valid=30s;

  charset utf-8;

  location / {
    proxy_pass http://docs-current:4000/;
  }

  location ~ ^/(current|v1.12)(/?)(.*)$ {
    proxy_pass http://docs-current:4000/$3$is_args$args;
  }

  location ~ ^/v1\.([0-9]+)(/?)(.*)$ {
    proxy_pass http://docs-archive-1-$1:4000/$3$is_args$args;
  }

  #error_page  404              /404.html;
  }
