global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
  stats enable
  stats auth haproxy:hapass

userlist Bagels
  user betalist insecure-password {BETA_PASSWORD}

frontend https
  bind :443 ssl crt /haproxy/keys/hub-beta.docker.com/hub-beta.docker.pem
  acl is-ssl dst_port 443
  acl Auth_Bagels http_auth(Bagels)
  http-request auth realm HubBeta if !Auth_Bagels
 
  http-request set-header X-Real-IP %ci
 
  reqadd X-Forwarded-Proto:\ https                    if is-ssl
  reqadd X-Forwarded-Port:\ 443                       if is-ssl
  rspadd Strict-Transport-Security:\ max-age=31536000 if is-ssl

  acl       is_hub_dev              hdr(host) -i              hub-beta.docker.com

  use_backend       hub_dev                 if      is_hub_dev

backend hub_dev
  balance leastconn
  option httpclose
  server docker-1 172.17.42.1:7001 check
