# prevent buffering to disk
proxy_buffering off;

# prevent writing large requests to disk
# values should be equal
client_body_buffer_size 5m;
client_max_body_size    5m;

server {
  listen       80;
  server_name  docs.docker.com;
  resolver     127.0.0.11 ipv6=off valid=30s;
  error_page   404 /404.html;
  charset      utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
