@import "variables.less";

.preferences {
  flex: 1 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .preferences-content, .about-content {
    flex: 1 auto;
    margin-top: 45px;
    padding: 50px;
    max-width: 640px;
    display: flex;
    flex-direction: column;

    .title {
      margin-top: 40px;
      text-align: left;
      font-size: 18px;
      font-weight: 400;
      color: @gray-darker;
    }

    .option {
      display: flex;
      flex-direction: row;
      margin-top: 14px;

      .option-name {
        flex: 0 auto;
        color: @gray-light;
      }
      .option-value {
        flex: 1 auto;
        text-align: right;
      }
    }
  }
  .about-content {
    margin-top: 0px;
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    .row {
      text-align: center;
    }
    h3 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      color: @gray-normal;
      font-size: 1.5rem;
    }
  }
}
