.details {
  background-color: @color-background;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  .header-section {
    position: absolute;
    top: 10px;
    .text {
      font-size: 14px;
      color: @gray-darker;
      font-weight: 500;
      margin-left: 1.2rem;
    }
  }
  .details-subheader {
    flex: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 1px solid @color-divider;
    background-color: white;
    height: 51px;
    padding: 6px 10px 10px 24px;
    font-size: 13px;
    color: @gray-normal;
    .details-header-actions {
      flex: 1 auto;
      text-align: left;
      margin-top: -12px;
      .action {
        display: inline-block;
        position: relative;
        img {
          width: 35px;
          height: 35px;
        }
        &.disabled {
          opacity: 0.3;
          &:active {
            img, .btn-label {
              -webkit-filter: brightness(1);
            }
          }
        }
        &:active {
          img, .btn-label {
            -webkit-filter: brightness(0.8);
          }
        }
        .action-icon {
          color: @gray-normal;
          margin-right: 15px;
        }
        .btn-label {
          position: absolute;
          color: @brand-action;
          font-size: 9px;
          width: 200px;
          top: 38px;
          &.view {
            left: 8px;
          }
          &.restart {
            left: 3px;
          }
          &.stop {
            left: 8px;
          }
          &.start {
            left: 8px;
          }
          &.terminal {
            left: 1px;
          }
          visibility: hidden;
        }
      }
    }
    .details-subheader-tabs {
      flex: 1 auto;
      text-align: right;
      margin-right: 3px;
      margin-top: 3px;
    }
  }
  .details-header {
    flex: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 18px 24px 24px 24px;
    position: relative;
    background-color: white;
    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      color: @gray-darkest;
    }
    .status {
      font-size: 10px;
      font-weight: 500;
      position: relative;
      top: 8px;
      left: 14px;
      &.running {
        color: @brand-positive;
      }
      &.paused {
        color: @gray-lighter;
      }
      &.stopped {
        color: @gray-lighter;
      }
      &.downloading {
        color: @brand-action;
      }
    }
  }

  .tab {
    font-weight: 400;
    display: inline-block;
    margin: 0 0.6rem;
    transition: all 0.3s;
    color: @gray-normal;
    border-bottom: 3px solid transparent;
    &.active {
      color: @gray-darkest;
      border-bottom: 3px solid @brand-primary;
    }
    &.disabled {
      opacity: 0.5;
      &:hover {
        border-bottom: 3px solid transparent;
      }
    }
    &:hover {
      color: @gray-darkest;
    }
  }

  .details-progress {
    flex: 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -70px;
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .details-panel {
    flex: 1;
    overflow: auto;
    background-color: white;
  }
}
