@brand-primary:         #24B8EB;
@brand-action:          #24B8EB;
@brand-positive:        #15CC35;
@brand-negative:        #FF5F52;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #DDDDDD;
@traffic-light-gray-border:       #D3D3D3;

@gray-darkest:          #253237;
@gray-darker:           #394C51;
@gray-normal:           #546C70;
@gray-lighter:          #7A9999;
@gray-lightest:         #C7D7D7;

@color-divider:         #DCE2E2;
@color-background:      #F9F9F9;

@font-regular:          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-code:             Menlo;
